E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj3_Seeding_0-84_png.rf.4143298e5568eb31897d029fce39bbee.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj14_Seeding_0-69_png.rf.1791f2f1e5e2b9e8aff3fd63b79115ff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj4_Seeding_0-87_png.rf.6456c5ff3678675e02f96b7f81efd308.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj24_Seeding_0-62_png.rf.e81ff4212905471cf397727b47edbf4b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj20_Seeding_0-68_png.rf.59c9d1a2119cb561900db2b30283db9a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj7_Seeding_0-78_png.rf.f9b373e94c331538ba1c153140442648.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj1_Seeding_0-87_png.rf.792e6ed1eda774d23deeed576a90b1d9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj8_Seeding_0-77_png.rf.e15b09bdc2c06168247db1caa2d8d7af.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p17_obj3_Seeding_0-91_png.rf.67b908ca78bde1165c1d2dec8774ae53.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj15_Seeding_0-43_png.rf.e4c78b85b94fbd3b94df30d8396f5158.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj15_Seeding_0-43_png.rf.5ba16200d0daf1265996fc95b3706c80.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj9_Seeding_0-77_png.rf.f89238ef18753f127702494e3ef6ce40.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj1_Seeding_0-97_png.rf.6a815b5f674712b5ee2e110a45bdb3df.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj21_Seeding_0-68_png.rf.e5dd827e27f4675f99533927bec4cd93.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p1_obj1_Seeding_0-83_png.rf.237336cca39e76c7c70f7fde8deede33.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj14_Seeding_0-69_png.rf.2ea17ef0b8e51594fb53c17d05e7625e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj14_Seeding_0-78_png.rf.e6c299e64e307f76ee528662df1cdf7a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p17_obj2_Seeding_0-92_png.rf.4ffe07276494620fc7b19acee0b1f5e4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj1_Seeding_0-97_png.rf.914f86e215836da7d3b4f6b9121bc916.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p5_obj2_Seeding_0-91_png.rf.d0bc7cbe078dd53774497fe135d009ea.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj5_Seeding_0-85_png.rf.99811347750887945968ec111b495e3c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj11_Seeding_0-75_png.rf.17bf2d0674e1df6ba526490c07710620.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p3_obj8_Seeding_0-83_png.rf.0b2c40b140b7ecb1dc40336602284c2f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p7_obj3_Seeding_0-78_png.rf.622b5f4036c15e37277a5a087ad3a8b3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj10_Seeding_0-82_png.rf.062d91418f9a37af9e802593d0e7baf7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p8_obj1_Seeding_0-94_png.rf.0a9a9a4392b2d62afed203ca23922ff1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj7_Seeding_0-79_png.rf.7d7a3ed2eecd3064bb4273c8c4fb6a11.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj2_Seeding_0-84_png.rf.c495594e41bb4f645b59c35ecc744c79.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p8_obj1_Seeding_0-93_png.rf.8e641243bf16d0374921aa54d7ff0a52.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p11_obj2_Seeding_0-90_png.rf.60d0c70a7191d4030e2707a213f1ca9d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p4_obj2_Seeding_0-88_png.rf.e7015540a2284602a09352dc8dbca226.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj2_Seeding_0-83_png.rf.9d3634656f656d1fe9f16dcb98ea9257.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj1_Seeding_0-84_png.rf.ff4d66b2c5a6e23a58da65ddf90aee02.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj13_Seeding_0-80_png.rf.b942465bf54bdf0d840ab840c77dc7d7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj2_Seeding_0-83_png.rf.2495cf8bd947201765de7861be6aaf59.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj11_Seeding_0-81_png.rf.71cb8fc02375d6c16d3cafd1a0b41a24.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p11_obj4_Seeding_0-91_png.rf.38d01d54406fe2e75317deffff8bda7c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj10_Seeding_0-82_png.rf.88fee158effd2f989a0c2d9df8fd9650.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p6_obj17_Seeding_0-56_png.rf.952f1a9660b5fed9a84daa50f3aacda1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj6_Seeding_0-81_png.rf.a75cbbe29a99175015366184105ff777.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p14_obj1_Seeding_0-93_png.rf.d8c7f9afac3b9c1ce63fbb342800ec78.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj13_Seeding_0-73_png.rf.a5dd7ff0d1ee0fb096261f321cdbf838.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj9_Seeding_0-79_png.rf.77e8cffd5bc8b842c7a63f6bbaa29897.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj21_Seeding_0-68_png.rf.0cc932ea5c1f7a9b034f13bf396617d4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj3_Seeding_0-88_png.rf.c18dae3a01bff3e0513af8567ec37368.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj4_Seeding_0-80_png.rf.755b5151ba93a5b7ff6815913a587953.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj13_Seeding_0-80_png.rf.6c3af1b29084dc6561822a024bfdde65.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj16_Seeding_0-42_png.rf.beb8dc452478e24424674d6cea58a806.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj5_Seeding_0-85_png.rf.5b0d14c3abdd955d29d04ff313235e71.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj9_Seeding_0-72_png.rf.577c27de2dc431924edea414e68437f4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p14_obj4_Seeding_0-89_png.rf.8daff37c3e5392075baa5bd190834832.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj10_Seeding_0-79_png.rf.cbe671ce521a9b865eab7157a3122285.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p6_obj7_Seeding_0-81_png.rf.5d42cb2a6540dc18d8115ebd6dc934da.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p17_obj6_Seeding_0-88_png.rf.a85a156cd8ce38896af22b152c586735.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj11_Seeding_0-81_png.rf.ea5c7b096e4ab9f4aad587b5fbae77b1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj8_Seeding_0-84_png.rf.4723c543cbc6133deb5377f0e001694f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj10_Seeding_0-69_png.rf.758e585d885b74eff0585d49644088a0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj26_Seeding_0-54_png.rf.51b6a244026f01f63726fa0b9adb429d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj15_Seeding_0-43_png.rf.e84e8ff3bc08aab623ba2dd831c78197.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p7_obj1_Seeding_0-91_png.rf.33727d995c869a9dd4682b3dcc129e1e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj17_Seeding_0-71_png.rf.f57618e0c1dff574b495c25cd36f4564.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj3_Seeding_0-84_png.rf.5458a8d7b219847b2d480d7e2ddfed67.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p11_obj2_Seeding_0-90_png.rf.ab7a9321e13171c937b35873f985c0fd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj8_Seeding_0-78_png.rf.23c831cb01f9c383916703800811dc54.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p6_obj1_Seeding_0-95_png.rf.19aae21c49a1e52b4af196b624da3a5e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj3_Seeding_0-84_png.rf.bd7005813db91c6208d98594839959f2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj2_Seeding_0-83_png.rf.26ae6ac9a71312c2783a7d7347ee45cd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p8_obj3_Seeding_0-87_png.rf.a5181022bb717670ee774a49e2343d91.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p11_obj2_Seeding_0-95_png.rf.b64d653c5ecb17f025126f09cc4c1c16.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj20_Seeding_0-68_png.rf.e9f1c1b99af4f2bcaf6bc52445df9f0e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj13_Seeding_0-74_png.rf.805405b3158e39f7dd6fa4058ad13b93.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj12_Seeding_0-80_png.rf.17bb9f96fbb46e2e7ebb081e075278e6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj7_Seeding_0-79_png.rf.ddb76663d0b8590aedb7d93e04c95fd0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj12_Seeding_0-80_png.rf.7378a3cbde31bf503d1ee45c2f45b4a5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj11_Seeding_0-81_png.rf.5ea8145a0c7282cd21f56f355ca52103.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj1_Seeding_0-87_png.rf.f536266b6f66916e264e2d7516adce60.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj1_Seeding_0-91_png.rf.00ba97d7a4ca9740e9ef74ec92859e59.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj6_Seeding_0-81_png.rf.fefe791cf6f3679b3bfe8af7a4cd93de.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj21_Seeding_0-68_png.rf.976184e80f36e4a00443de7bf9452105.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj20_Seeding_0-70_png.rf.0b7196f64e073fe32c6b71fb07777a7d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj16_Seeding_0-72_png.rf.0e4606d0e5f44e313660895618f35959.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj16_Seeding_0-42_png.rf.413b12ebfdaeeb12b3c595ff459b8870.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p6_obj17_Seeding_0-56_png.rf.ba39a6089c1226bb9460b4ac6224ac54.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p14_obj3_Seeding_0-89_png.rf.8270709d31fd5cbe0568130ed0d1d283.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj8_Seeding_0-77_png.rf.5b81164391a1ca35264a1c1b1d126487.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj3_Seeding_0-88_png.rf.af265d260cf4797672f4d324c827787c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p6_obj3_Seeding_0-92_png.rf.750cae73be9122ba5b4755609ebaf621.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj4_Seeding_0-83_png.rf.7a083bf016266ab3886270403768727e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p7_obj1_Seeding_0-91_png.rf.4485c94c3fa70f73becfe513dc49454f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj21_Seeding_0-68_png.rf.2910494ee3c83aa5595d0714e24937f9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p14_obj4_Seeding_0-89_png.rf.3edf54f8a55be095da65a0f0b72bac1a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj7_Seeding_0-78_png.rf.20c4b38e203e941d5aa0e66006cc82c8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj13_Seeding_0-74_png.rf.a07fa75147e76876ce6f1ccbd0ab7dfd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj20_Seeding_0-70_png.rf.bbba4ed2cf44e38f709255f00e6db2d4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p2_obj5_Seeding_0-89_png.rf.a2c2e74fe97813ad500ea39c4c7dde83.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj2_Seeding_0-84_png.rf.dd34019f645c6c2efbbc1e4a17559990.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj20_Seeding_0-70_png.rf.60493b1b8f7f4add6c21ba7f81ab09fc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p3_obj8_Seeding_0-83_png.rf.8ea97835701db029981d382930d53c7f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj14_Seeding_0-69_png.rf.a79f3c7489745be4f5bb4fb8619668a2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p17_obj3_Seeding_0-91_png.rf.70ce95c136c56ef1d66293b8b1db0502.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj12_Seeding_0-75_png.rf.8b640d953eed58827b612334ae81c826.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p3_obj12_Seeding_0-76_png.rf.e4e946b1b2d0ef11b840d4625b150100.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj16_Seeding_0-76_png.rf.0cd8808626ed29a14b95f25c037587e9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p13_obj4_Seeding_0-89_png.rf.6c9aed80e5854b9e02bad6ea1892eff8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p7_obj2_Seeding_0-87_png.rf.e13e25555b468f6b6994b2da28a40973.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj2_Seeding_0-84_png.rf.86d7a165d639952521ecf4bf675f519a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj6_Seeding_0-84_png.rf.7b45f807f7dc2004e0840661c3069569.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj21_Seeding_0-68_png.rf.06aab40babd9688e3641c8405a95f58b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj1_Seeding_0-91_png.rf.7a0c9e1667c2b0320f50e96f41128d2a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj16_Seeding_0-72_png.rf.abc6fcd6f5545d35ee2f8e9c6437d44a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj26_Seeding_0-58_png.rf.f6c51e5aac969273fcc2bf5b7dda283f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p2_obj3_Seeding_0-91_png.rf.18bd9b3cd574274d051bd5748cc2eb01.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj13_Seeding_0-74_png.rf.a37358989b9bb61133d28ded499315fd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p6_obj3_Seeding_0-92_png.rf.6354a063034dc0da7638ada12388cf25.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj6_Seeding_0-79_png.rf.18bafd11a3b392df732b5423e304f0fb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p7_obj1_Seeding_0-91_png.rf.ba99b5433c47cdeb9a600955fa09fed1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj5_Seeding_0-80_png.rf.e7e0e3726a8215c00690f211472194d7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj5_Seeding_0-82_png.rf.0219d52952e319e04d3ca3664ac8a78a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj5_Seeding_0-85_png.rf.b523029b2ac9df5e444f692be4e4863d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p6_obj3_Seeding_0-92_png.rf.0a9ae3e4becd8fa1a4b3701ff72b17c2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p11_obj1_Seeding_0-91_png.rf.5b8cedd9cc53a1bc36c06d40a9a83b1a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj8_Seeding_0-84_png.rf.63bc7997c7fa3b9bd87a2a01c572dd3a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj18_Seeding_0-72_png.rf.43f774667d31a1f9571e8cc95c7dd7c0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p6_obj7_Seeding_0-81_png.rf.1fa8dadd65fbcbbc1e96c3491cb00af8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj5_Seeding_0-85_png.rf.efdab19727b6d5ca5ffae196f0a30d63.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p1_obj3_Seeding_0-89_png.rf.f71d116d6863000d49bfe51f3e5842c1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj5_Seeding_0-85_png.rf.420ea7973167f3329f7e0e0805fa943b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p8_obj3_Seeding_0-87_png.rf.a07389150a12ce97d42cc4ba177f7c5d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj28_Seeding_0-43_png.rf.b8a7bce9fc13ecf500f5fef5eda16bca.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj26_Seeding_0-58_png.rf.f0f47147a9363a86a76bd06fcc08a435.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p8_obj2_Seeding_0-92_png.rf.0bb210df36d045d724a6067ad4241175.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p9_obj1_Seeding_0-94_png.rf.6bcd5fb9efaadc092c183cb80f74464e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj3_Seeding_0-81_png.rf.924fd8884f8c5e5450fb76e7332c7c8a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p11_obj2_Seeding_0-95_png.rf.5df49c7d07f0cd70cbb2912d646c0d8c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj7_Seeding_0-79_png.rf.a9e6d7109681748d7c4a7026d5d9755d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj18_Seeding_0-72_png.rf.141f0b3825ab12d23ac02b3ddecfcb96.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p12_obj1_Seeding_0-93_png.rf.a7149edb1a564100a9ef4feb36d65f6f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj13_Seeding_0-80_png.rf.eb40fa2dbb1eedaa0db2ed37f9690f65.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj9_Seeding_0-79_png.rf.d89b38114912dc5a6b95ccf018853a2c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p2_obj5_Seeding_0-89_png.rf.c6df85a04884ec94069418ca7387f3da.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj3_Seeding_0-88_png.rf.501c5b6d0c383539167fe028e0ec4709.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj5_Seeding_0-82_png.rf.27f925a8ccb0b39ac5eeb9020936762d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj10_Seeding_0-76_png.rf.efb9c30c9f64e42886d1e22a758e5625.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj3_Seeding_0-81_png.rf.d7e60f9205934a0c9f9a9580f61fd7f6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj26_Seeding_0-54_png.rf.d38000356669670fdd3bfc9bf31f330f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p11_obj2_Seeding_0-95_png.rf.d2d5eb1e2de5b9e421fa169b912ba21e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj6_Seeding_0-84_png.rf.f6ae0e18d77e2a9c46b4275031b5ac30.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p1_obj1_Seeding_0-83_png.rf.40425b6d7cdc4cc45098ad544a44f9c1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p2_obj5_Seeding_0-89_png.rf.fb00fe42408ac28ee45f05374ff20f72.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj6_Seeding_0-84_png.rf.5c9b18f0e5bae871b3b516683a256e1e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p14_obj3_Seeding_0-89_png.rf.939f85bec89ffeadb6a0d7a5a12e8635.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj10_Seeding_0-76_png.rf.27d0eedc19532a9861ca9112b119699f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj23_Seeding_0-63_png.rf.a0b7e8f6d8555e6c0cdffadc79c0f3c2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p6_obj17_Seeding_0-56_png.rf.46deae0bffbebe54e174ffaca4cacfbc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p1_obj1_Seeding_0-83_png.rf.8705d71707f99f1c8d7a0f80120f089a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p8_obj1_Seeding_0-94_png.rf.a285e651e716c655acffe48d22ff108d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj5_Seeding_0-80_png.rf.4b7d9729421320f700a56d3d68d4f355.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj10_Seeding_0-79_png.rf.5a4d4a79897878cc697945f529439f38.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p9_obj1_Seeding_0-94_png.rf.1b378781ec85f645aece2652e4067cc2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj1_Seeding_0-84_png.rf.8023a2bad1b52f983c5247e95c04797e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj23_Seeding_0-63_png.rf.8a0681f001823fc655728f9402c592fe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj26_Seeding_0-58_png.rf.fa3522d802473e267c9d0cd70d3dfbcc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p2_obj3_Seeding_0-91_png.rf.c252071fdbaa18c329851f2b6456f1e7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj9_Seeding_0-83_png.rf.40630978042c4c1804e551e02be163db.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p13_obj4_Seeding_0-89_png.rf.6dcd71c2abee1d47fd999e0d3eefaa32.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj6_Seeding_0-79_png.rf.5ebfd57e7422b50604e8745341c1c36d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj17_Seeding_0-76_png.rf.db032c2fb27be98fe29e127e3efd96e3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p11_obj4_Seeding_0-91_png.rf.3bdafe2a02a05ac948245e25d7817b62.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p10_obj4_Seeding_0-88_png.rf.06f5e6d07a422d7e86a5d63315e7c54e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj9_Seeding_0-72_png.rf.fb0dfb56e269f636d9d3aff51d85b194.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p5_obj2_Seeding_0-91_png.rf.9aae65424e3b3429c132633cde558e57.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj16_Seeding_0-42_png.rf.7bb47a16733a9d4cbefb5d46273cf85c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p7_obj2_Seeding_0-87_png.rf.8220d4a03aba85f2769275fa013bf8ff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj23_Seeding_0-63_png.rf.655d632cb7e88455a1844ca63803545e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak3_p2_obj3_Seeding_0-91_png.rf.06ae92e6d39bd20af33aff5430ba22bf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj9_Seeding_0-79_png.rf.9677cd9dc25f54897a38978b7068e3f7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj14_Seeding_0-78_png.rf.87614c192de232f8285ea06c83876306.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p4_obj3_Seeding_0-93_png.rf.b7e1f2f61b0dcb42867d40d2823e2753.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj17_Seeding_0-71_png.rf.09a1a5fa0fc71c8938415544f005d634.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj9_Seeding_0-72_png.rf.e24a21678e24c928a71cf0a7110c970c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p10_obj4_Seeding_0-88_png.rf.64cf56ee05371d9e7e60e0a983198cbb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p10_obj4_Seeding_0-88_png.rf.79965cccfeb8d1080c11c4d91575a0cc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p11_obj1_Seeding_0-91_png.rf.6d32c058c319b4b74a9c9f6b6ad9ebd1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p17_obj6_Seeding_0-88_png.rf.dccc016086de182a6324d683bd4a8715.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj9_Seeding_0-77_png.rf.72de345535bf3141d2ed2ab15ef6abab.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj1_Seeding_0-91_png.rf.2a30a3e25559320fb59eb7b9b95c84a8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj4_Seeding_0-80_png.rf.5e6e40bec9292d07bb6a9eca56c7b6ba.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj12_Seeding_0-75_png.rf.7704c115cfcc8a9e6f5bf43a7102f2e8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj24_Seeding_0-62_png.rf.198bb3182fcf988e789afcd5c56907f3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p2_obj8_Seeding_0-78_png.rf.0adf7f65f03df9472eb8d6ffeebf2a69.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p1_obj13_Seeding_0-73_png.rf.6ae6fc2de3a923fa8a8bcec3d73c156b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak2_p7_obj2_Seeding_0-89_png.rf.56f93df7fd23a2bb9c0b2266dffb32e8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj17_Seeding_0-76_png.rf.0ce9b08af464442f11ee43fde310d25d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p8_obj21_Seeding_0-68_png.rf.54fbb678da787105bc83a115048b4d76.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8\train\images\Pak1_p5_obj2_Seeding_0-88_png.rf.de3138aa88fe278d2b225eade9ab20af.jpg
