E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.a11a03cd57e5389f5d14153ee9cfa8a8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.c9015dbdc44b392c809704f14b734fe7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj12_Seeding_0_75_png.rf.014dd6989e3bb081ea44650ca9b8c2df.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj8_Seeding_0_78_png.rf.6210ded5fb771cc63f850e107ca2494f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj5_Seeding_0_82_png.rf.6d3f92ced11be33f4257759a9f1e59d4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj3_Seeding_0_84_png.rf.a746b6eee2ee4e588d1b7a6ea3392ad7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj5_Seeding_0_80_png.rf.c1b68d2ebaacb1887edd3073cd97700a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj2_Seeding_0_83_png.rf.90e0c09e1bb947090cb65f6d065e36d7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p1_obj1_Seeding_0_83_png.rf.95e33fab8ef0107e7c0c53892d6bea6c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p1_obj2_Seeding_0_89_png.rf.99b191b364a0fd8d28a30a32dd96334c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj1_Seeding_0_84_png.rf.c77510ea9075aa31feb95b230a7697a7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p6_obj3_Seeding_0_92_png.rf.18f5e525d7cc8f5e3b23776634f01af3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj21_Seeding_0_68_png.rf.90e6478e31bd9770afdc5e3a88a55759.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj12_Seeding_0_75_png.rf.502a5d89afa92cc227ecb577b0c1c00f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj12_Seeding_0_75_png.rf.1782bacae675431d38c23cd2b2c7bff1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj1_Seeding_0_84_png.rf.cdb85964cfb55b0cc157b07f7d474803.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj2_Seeding_0_84_png.rf.49bcf1b258085523290a820b5250e95b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj4_Seeding_0_83_png.rf.3d50f83bc8082c1120963d787b93ed5e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p8_obj16_Seeding_0_72_png.rf.cb18dfdd8905deaf670731b6cdae90b1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p7_obj1_Seeding_0_91_png.rf.203e686db94dbf3f727c5b1d05cc2dcf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p8_obj1_Seeding_0_94_png.rf.22b8868ae4b5ed2cbf5afa2e37e4b856.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p4_obj3_Seeding_0_93_png.rf.a140de1d6ee3891aa93cb9c26c4f24f0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj1_Seeding_0_87_png.rf.236e53ccea3749a21a06cd025408df2a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p2_obj4_Seeding_0_90_png.rf.d23035cef1c9d293d13124706a0b0ad9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj21_Seeding_0_68_png.rf.5af660dc44616ec7fd4fb73523c81bce.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj3_Seeding_0_84_png.rf.711b9aa762a3aeda17c844bda19764f8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj28_Seeding_0_43_png.rf.df3e5a16bde1cc41080437241dc1f8c8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p6_obj1_Seeding_0_95_png.rf.d65ac3c7353c29d2f6365d15602bc75a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj8_Seeding_0_78_png.rf.d137e53a13cdc411c9c7b4e6a822080e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj10_Seeding_0_76_png.rf.548094802f131fe8f0c2a3d7841e5446.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj7_Seeding_0_79_png.rf.9088686cdda0fe420b59b96de6d4a9ab.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p7_obj2_Seeding_0_87_png.rf.113c278008ab910c22f12dc564983b0d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj12_Seeding_0_80_png.rf.890952f6764500d74e3838f4cd53b9ff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p7_obj2_Seeding_0_89_png.rf.425539167fa4864c9a79148e713b9c29.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj7_Seeding_0_79_png.rf.6982395b243cf904f60824372adfd1bf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p9_obj4_Seeding_0_87_png.rf.06933690c970fd7421a5ab56ad35b2e7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj12_Seeding_0_80_png.rf.837708729d64fb5ed1b7017a58c20b7e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p7_obj2_Seeding_0_87_png.rf.86f1be04e73d59d8fa945d45821abea4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p9_obj4_Seeding_0_87_png.rf.26c31bc7ae2abd8934e5c30c068104e8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj17_Seeding_0_76_png.rf.c0223a23eb5bf7c5318230382a6659e7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj2_Seeding_0_83_png.rf.374cf22cdf3b5bcb20551728934c86dd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj14_Seeding_0_78_png.rf.bcb7c0b46724866e96ac52e80bfcad95.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj13_Seeding_0_80_png.rf.1bf0e27cd37d137f6ed7169bd5e6883e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj7_Seeding_0_78_png.rf.4d0569236808085e7d3d1ac9ef416f06.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj13_Seeding_0_73_png.rf.af2cd1399ff748f84adfdd87ecb25f93.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj5_Seeding_0_85_png.rf.f1d42d56f843e9d4e947c8036a3729db.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p17_obj2_Seeding_0_92_png.rf.6702d57a5e09a7083c310b3da3cf7e07.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj4_Seeding_0_80_png.rf.2224637c4381de9efb84542dbc0725d8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj17_Seeding_0_76_png.rf.6b1065027e73199c1650dc44acb64b26.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj16_Seeding_0_42_png.rf.aa873088cd72856f346f70818636e36f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p3_obj8_Seeding_0_83_png.rf.28f27e95637ca7559b6d183784e30e6a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj14_Seeding_0_78_png.rf.d8c46a0aba522af277344e793ddf5a46.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj10_Seeding_0_69_png.rf.88b128013b80b772843ccba893b3edd0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj15_Seeding_0_43_png.rf.5cd052b51844b4727eeb819cc0fa859e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p1_obj2_Seeding_0_89_png.rf.e98682b9ed8957c5f98fc53f7bdef9bc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj4_Seeding_0_83_png.rf.1058cde13b8dca8ea4c9fbea5974f1a5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p3_obj8_Seeding_0_83_png.rf.05d1e6edf3205668b9389c6d7db63b1b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p17_obj2_Seeding_0_92_png.rf.40bd2ee689c05323fcab888d4570776c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p8_obj3_Seeding_0_87_png.rf.e4464bc5eb258635d883d6343cbf8e55.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj24_Seeding_0_62_png.rf.0184760fd21beee7d27f521f1475f65d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj14_Seeding_0_69_png.rf.4272600f4eb803cba3d7fad4e349ccb1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj10_Seeding_0_69_png.rf.80527d879cde43acd59113f9ac0e6cf1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p7_obj2_Seeding_0_87_png.rf.8b49a8e6698cdc7f56eafa80cc8bf33e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p13_obj2_Seeding_0_90_png.rf.1d7d63e9b8c80d532f2e1dec7968bd21.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj10_Seeding_0_82_png.rf.d72d3197cfa51970cfc777c2641b4067.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj20_Seeding_0_68_png.rf.a08b1d07fec74ba449f71d73dc8a39d3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj9_Seeding_0_77_png.rf.d6f5fcc62a8181cee0cd267b040a930e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p8_obj16_Seeding_0_72_png.rf.4def5949afb243a6d95b7984c9f5091b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj10_Seeding_0_69_png.rf.27b8c0671a62ecb37dfe4eaf816107a6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj9_Seeding_0_77_png.rf.a2da01b667b9f97fe7b9738bf78f0a59.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p6_obj1_Seeding_0_95_png.rf.27010fe29932040b8e933731858f2cd6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj12_Seeding_0_80_png.rf.407f57ec5f005cd26390498360703320.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj5_Seeding_0_80_png.rf.a6a1cac3e7f58d0c3d8595e8d0ca639f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj13_Seeding_0_80_png.rf.fc562a7a85817ef36b09586720364d44.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p6_obj3_Seeding_0_92_png.rf.cfc9b38c851a60549516652bb1b7ac9e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj11_Seeding_0_81_png.rf.8c46743d570760958b149c6e1f20b229.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj13_Seeding_0_73_png.rf.42ea1762b6ba032572eda729d23c07c2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p4_obj2_Seeding_0_88_png.rf.94b0e69867fb5fd8c36ff430144b6b8a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p8_obj10_Seeding_0_79_png.rf.61bc0bc6c989789376a8df957b32cc8f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj1_Seeding_0_84_png.rf.6d3641a73e2b2b7e7f82560d40394b3b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj7_Seeding_0_78_png.rf.9838dd82da14b8bee0d6282138e44a12.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj16_Seeding_0_76_png.rf.5dea6f6a98db2e58775804b3c5eb59b0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p17_obj2_Seeding_0_92_png.rf.ba112edb468b28b43dec51b1a4e8ef98.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p6_obj7_Seeding_0_81_png.rf.5e7639a147eadaa954c62956c507df26.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p8_obj16_Seeding_0_72_png.rf.19a10663f5696ebe30ed3c3a5dff9886.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p8_obj13_Seeding_0_74_png.rf.e4d88ebc6452ecb7bf2dc7d7395c0704.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj28_Seeding_0_43_png.rf.393d7da1043f81957a67e791fd7f3573.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p8_obj1_Seeding_0_93_png.rf.e43af3a454e5c0912dfc12e7210319a0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.a7affb8635b1416c4a6f35e2c2f485a4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p6_obj3_Seeding_0_92_png.rf.443452beebd866effd0145e1a78c60c3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p8_obj1_Seeding_0_94_png.rf.9eef9783eb84c8e45467b9ef7b1f4e6d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj24_Seeding_0_62_png.rf.3f6db76c7855b53ed0f8daa87649221e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj8_Seeding_0_77_png.rf.9366784211b9448ddd46026a54ae16b2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p9_obj4_Seeding_0_87_png.rf.a8bffeb06e4fc0263f4c54b65a295c4d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.ee46c72a742e9eb9424f6be9967d5c24.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj11_Seeding_0_75_png.rf.a7a1c5cf9f1272bf9f19e9f77680f5ed.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p7_obj1_Seeding_0_91_png.rf.3f21105e566ad74b91628c1c70124cd5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj1_Seeding_0_87_png.rf.52a1bfc831aa5556f381aa5e1a33e751.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj18_Seeding_0_72_png.rf.450b51dfc532b7862654950dcf397c5a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p1_obj1_Seeding_0_83_png.rf.78b0fc3f95e1f6aa625764a9dd9d7af8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.3110397cf42ebbbd0ba3bbb3de4da21b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj9_Seeding_0_72_png.rf.669a5f7e06ea636888f5ce49f69a20be.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj28_Seeding_0_43_png.rf.378679592e98e09603d6ab10e8803fbe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p7_obj2_Seeding_0_89_png.rf.ba433436cb3ed964d1ed5757a870801c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p2_obj5_Seeding_0_82_png.rf.992cc8539d1a6df9fe99db49df8cd5cc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak3_p8_obj1_Seeding_0_94_png.rf.eca7e2e1d81504903993fcfdc3b1b0ec.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p8_obj10_Seeding_0_79_png.rf.ccea4d45ebd6583736ee5e77eeb91a6e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj16_Seeding_0_42_png.rf.0c8ec72a332628561d9247222924fd3c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p1_obj5_Seeding_0_80_png.rf.50a434ffe4b6239eea2daecbd6618831.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak2_p13_obj2_Seeding_0_90_png.rf.f5ec5a6eba1f814710ed7594bdcfa77d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5Or\train\images\Pak1_p5_obj1_Seeding_0_97_png.rf.a6ca337adb4b505e6cc68b65dbd9ae5b.jpg
