E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p1_obj3_Seeding_0-89_png.rf.0602eb1077caf65dcb82eb7419536cfe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj3_Seeding_0-81_png.rf.3b45d4fee312a8113b21dea624fbb453.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj12_Seeding_0-75_png.rf.0a681a1ff861215dff11e0a533821bad.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj8_Seeding_0-78_png.rf.0adf7f65f03df9472eb8d6ffeebf2a69.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj5_Seeding_0-82_png.rf.27f925a8ccb0b39ac5eeb9020936762d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj3_Seeding_0-84_png.rf.631dba02a6dfd665ec5b679284bcd23a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj5_Seeding_0-80_png.rf.55bc34b7542daceb4d19bd24d224e03b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj2_Seeding_0-83_png.rf.7bf2bfa63fc709a809801edb7b20c26b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p7_obj1_Seeding_0-91_png.rf.98d2ae177d2e76f49bd9cc63ae3c6b86.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p6_obj17_Seeding_0-56_png.rf.46deae0bffbebe54e174ffaca4cacfbc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj1_Seeding_0-84_png.rf.4df1cf1e9b2453b4b6ac2371e20827ad.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj1_Seeding_0-91_png.rf.00ba97d7a4ca9740e9ef74ec92859e59.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj21_Seeding_0-68_png.rf.e5dd827e27f4675f99533927bec4cd93.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj12_Seeding_0-75_png.rf.8b640d953eed58827b612334ae81c826.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj12_Seeding_0-75_png.rf.6266e15950b5d55191f0e5b7f6193262.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj1_Seeding_0-84_png.rf.8011bffee172f0e0a7c4453875df3f7b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj3_Seeding_0-84_png.rf.5458a8d7b219847b2d480d7e2ddfed67.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj4_Seeding_0-83_png.rf.7a083bf016266ab3886270403768727e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj5_Seeding_0-85_png.rf.b523029b2ac9df5e444f692be4e4863d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj20_Seeding_0-70_png.rf.3531d1662e93e5c7eba32805d676b56a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak3_p7_obj2_Seeding_0-87_png.rf.64a782d6acf04300ad79765d8c75695c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj10_Seeding_0-79_png.rf.6a87737e71c50466e46251b194fca6e5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj1_Seeding_0-87_png.rf.453ee3457e01c8d929183f5c175544b8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p7_obj1_Seeding_0-91_png.rf.e0f1d7d9c4b7320c08a0c114573d3a21.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj21_Seeding_0-68_png.rf.4b5dada7c3bc8bea5d8af44279d0da03.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj3_Seeding_0-84_png.rf.5652c17a2ca6c406637508dc0352e4c9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj26_Seeding_0-58_png.rf.432aea1623fe666eebae84ef6979b427.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj17_Seeding_0-71_png.rf.f57618e0c1dff574b495c25cd36f4564.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj8_Seeding_0-78_png.rf.27830157bcce896c35c7a8794b224700.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj10_Seeding_0-76_png.rf.75f0e97f15718dff8b28b0176c97f71d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj7_Seeding_0-79_png.rf.437f5f966d10e710d1cacb0c04dcbdeb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p6_obj3_Seeding_0-92_png.rf.b466393353b870ce48605af2d2292d92.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj11_Seeding_0-81_png.rf.ea5c7b096e4ab9f4aad587b5fbae77b1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj20_Seeding_0-70_png.rf.bbba4ed2cf44e38f709255f00e6db2d4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj7_Seeding_0-79_png.rf.1dbe2d2ac302903378facbd999d72b96.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p6_obj1_Seeding_0-95_png.rf.402b006508fffd545759c4b2ac62a518.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj11_Seeding_0-81_png.rf.53527a4e53285cfea25ba306362da574.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak3_p11_obj2_Seeding_0-95_png.rf.c74274a29a334eeefe6f206ef6d19812.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p6_obj1_Seeding_0-95_png.rf.99b92bf8d153960526b79dd5a88b2337.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj18_Seeding_0-72_png.rf.43f774667d31a1f9571e8cc95c7dd7c0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj2_Seeding_0-83_png.rf.1c39a7cf966bc10073254194a413efeb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj14_Seeding_0-78_png.rf.4c4bc1d2cf1bfca00720a2ec61674d68.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj13_Seeding_0-80_png.rf.02a464dc33ac07da7340353a5823d185.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj7_Seeding_0-78_png.rf.451972bf95e5152beb7fa0d7bd714e99.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj13_Seeding_0-73_png.rf.6d822f1b10d38753dbcf8595eb51cf3b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj28_Seeding_0-43_png.rf.af656081b5ffcd7af4b8f040e329a6d8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj9_Seeding_0-83_png.rf.6c88917d2bbf9d87c270cd1159c057b8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj4_Seeding_0-80_png.rf.66dd69c2b9a5d0dbe45e1e3e9e590acc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj17_Seeding_0-76_png.rf.db032c2fb27be98fe29e127e3efd96e3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj16_Seeding_0-42_png.rf.cf3113ac9ba3abc3c726991a237af93f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj9_Seeding_0-72_png.rf.577c27de2dc431924edea414e68437f4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj14_Seeding_0-78_png.rf.c511d970bdee42082c1ee6b7da1ebbd7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj1_Seeding_0-87_png.rf.3bc456ce7cd3df7e929056c590329d48.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj15_Seeding_0-43_png.rf.e4c78b85b94fbd3b94df30d8396f5158.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p11_obj1_Seeding_0-91_png.rf.5b8cedd9cc53a1bc36c06d40a9a83b1a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj4_Seeding_0-83_png.rf.2ece270c4979ae6ab04910b4a30c96e4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj9_Seeding_0-72_png.rf.5758ab26247b64f799db389b5b40ca7a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj4_Seeding_0-87_png.rf.6456c5ff3678675e02f96b7f81efd308.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj13_Seeding_0-73_png.rf.4abd85a3536a9e58e2ba7bf3819279e9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj23_Seeding_0-63_png.rf.8a0681f001823fc655728f9402c592fe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj3_Seeding_0-81_png.rf.d7e60f9205934a0c9f9a9580f61fd7f6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj23_Seeding_0-63_png.rf.c5edf63be472ae728952db95c7ca45af.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj14_Seeding_0-69_png.rf.2ea17ef0b8e51594fb53c17d05e7625e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj10_Seeding_0-69_png.rf.a8f86068f465bb1b6433d29fdb62bf72.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak3_p11_obj2_Seeding_0-95_png.rf.f57b6c30332839478ae2107b5d4029a7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj5_Seeding_0-85_png.rf.005b5ecb73f461393d6d99ce19ea0c1c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p4_obj2_Seeding_0-88_png.rf.db58a7ff5c2d2ae3392d5b18c1248446.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj21_Seeding_0-68_png.rf.4ac102427f0f0682e077123c2d8758a1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj9_Seeding_0-77_png.rf.e0142710f51dd3647cf5de0e59e89913.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj8_Seeding_0-84_png.rf.60d1549f0c36a1bcca3097523a8c2ab5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj10_Seeding_0-69_png.rf.1b27f58bb841cb7cdd6294f01f1dbf35.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj9_Seeding_0-77_png.rf.72de345535bf3141d2ed2ab15ef6abab.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj16_Seeding_0-72_png.rf.65706a02df758cf7ce96a525e32e4759.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj11_Seeding_0-81_png.rf.4627b85a8121835cf46c595e0418fd28.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj5_Seeding_0-80_png.rf.5572175b9575b614dc38b651569ae05a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj13_Seeding_0-80_png.rf.1562d794a4bc798f18e9dacfbc8b4eb7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p7_obj1_Seeding_0-91_png.rf.4485c94c3fa70f73becfe513dc49454f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p4_obj2_Seeding_0-88_png.rf.e7015540a2284602a09352dc8dbca226.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj13_Seeding_0-73_png.rf.3b6e9ed23c2a4dfda5a52912af8ba5c9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p3_obj12_Seeding_0-76_png.rf.e4e946b1b2d0ef11b840d4625b150100.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj9_Seeding_0-83_png.rf.c1e4a733e51100ec964251cf3f371594.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj1_Seeding_0-84_png.rf.16d1bf52e9a6cf8a4b4c614603d9c22f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj7_Seeding_0-78_png.rf.a2d131285a936f1500e8907f285348e8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj14_Seeding_0-78_png.rf.e6c299e64e307f76ee528662df1cdf7a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj9_Seeding_0-83_png.rf.40630978042c4c1804e551e02be163db.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj5_Seeding_0-85_png.rf.38c1866305ade5a7f893d2ce143d3940.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p6_obj1_Seeding_0-95_png.rf.1f2af2ddeedd04c592dbde2c06926fc9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj2_Seeding_0-88_png.rf.13a557de5f219a2129e08d999820761c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj3_Seeding_0-88_png.rf.72acd90d912f00057f9a9c543de2df2b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj20_Seeding_0-68_png.rf.41bafb3844e5bc48d216246b9e7de0e4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p6_obj17_Seeding_0-56_png.rf.fc6da8f48e9aa891af800047b3e7bf43.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj20_Seeding_0-70_png.rf.d38e6db6388ed6f41d16178d42ff5108.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak3_p7_obj2_Seeding_0-87_png.rf.6b693d6cb13f6f8a50acdc18e37da4ab.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj5_Seeding_0-85_png.rf.e200faf67795001d343145b8305473a7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj7_Seeding_0-79_png.rf.a9e6d7109681748d7c4a7026d5d9755d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p6_obj3_Seeding_0-92_png.rf.0a9ae3e4becd8fa1a4b3701ff72b17c2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj3_Seeding_0-88_png.rf.501c5b6d0c383539167fe028e0ec4709.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj11_Seeding_0-75_png.rf.968e7f3e450c1b69724b798bf0e93289.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj1_Seeding_0-91_png.rf.9c0b026e29a613023d7e3d0cbd9f91a9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj1_Seeding_0-87_png.rf.5718b9f912123cc66aa30e8058ef5637.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj17_Seeding_0-76_png.rf.7ac6b90171556730eaa4d64397c46672.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p6_obj3_Seeding_0-92_png.rf.0b52cec83ea5a7215190b8e27ec015c5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj3_Seeding_0-81_png.rf.2ebe69546278fa4e20a2bd33cf7067e2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj8_Seeding_0-78_png.rf.71ea4f33490572114a83c812a9a1df85.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj3_Seeding_0-88_png.rf.04ed5f95eb0aa855c5fc522b4fd22f7c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj17_Seeding_0-76_png.rf.1f830f8cf1201fc80a044885b5be9386.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj5_Seeding_0-82_png.rf.8745a09136671be58a55f74a501e2705.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak2_p11_obj1_Seeding_0-91_png.rf.64a1d23470a9ecad47da00787347ecdc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj28_Seeding_0-43_png.rf.b8a7bce9fc13ecf500f5fef5eda16bca.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj16_Seeding_0-42_png.rf.633748937cf43960bd3882b73fdbbdb1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj5_Seeding_0-80_png.rf.4b7d9729421320f700a56d3d68d4f355.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj5_Seeding_0-85_png.rf.d2e05c69ef56ff98ab09c766f81f62a6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj18_Seeding_0-72_png.rf.bdea80c685dd2184205cdb410b2486ed.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj1_Seeding_0-97_png.rf.914f86e215836da7d3b4f6b9121bc916.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj9_Seeding_0-72_png.rf.4bfb8a273bc83ee22636288d83f1a537.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p2_obj2_Seeding_0-84_png.rf.c495594e41bb4f645b59c35ecc744c79.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj10_Seeding_0-82_png.rf.727055337ca515dd0f238dfdbc207d63.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj26_Seeding_0-58_png.rf.f0f47147a9363a86a76bd06fcc08a435.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj10_Seeding_0-79_png.rf.53fa363fc79fb852addb28abe93f8084.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p3_obj8_Seeding_0-83_png.rf.e5d575c1acf0582cc779f36ef03b65c6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj20_Seeding_0-68_png.rf.59c9d1a2119cb561900db2b30283db9a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj11_Seeding_0-75_png.rf.ffe401a101673875c935302e2a74033c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj8_Seeding_0-84_png.rf.bc5987f26ae45fa6c7dea2f8b02b22e0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p1_obj11_Seeding_0-75_png.rf.2ac2675e4501d9a82d7564eaa54d2c90.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p8_obj17_Seeding_0-71_png.rf.09a2fbe8c92da6482e593f21f2472996.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj1_Seeding_0-97_png.rf.022fbb808b6721ae722df573523d32ab.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p5_obj20_Seeding_0-68_png.rf.a5fdbd377d9d369081b11bd4d34cb574.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV7\train\images\Pak1_p3_obj8_Seeding_0-83_png.rf.b835eca5afd46cb122b5c10f2a20618c.jpg
