E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj6_Seeding_0_84_png.rf.a7b187581472692824708f0ed7963154.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj2_Seeding_0_83_png.rf.84701ceaffb905a58d6e2d66cab626eb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj10_Seeding_0_79_png.rf.70dcd428f2930dd372d3aa070c8b1fe0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj26_Seeding_0_58_png.rf.d593a8215c7f6e7d0649d3ab4d9350ee.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj19_Seeding_0_69_png.rf.b3ad8e5507ef037180c6e5c98b345d92.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj15_Seeding_0_73_png.rf.ddaf8161c298423dd55f23758406e117.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj2_Seeding_0_86_png.rf.281e9c3a5aca20dd0ad01558e50446e0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj14_Seeding_0_74_png.rf.44a5b324e849de499bd81b26a49a5604.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj25_Seeding_0_57_png.rf.791da20e0d33261f7bf518536f9118ae.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj4_Seeding_0_80_png.rf.e4bd67f0bb92e32502faf7e970d12734.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj4_Seeding_0_80_png.rf.29e1443982ea2e1768c4cda10119c8aa.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj16_Seeding_0_66_png.rf.4b634d75c03bd739fc49f81edad2e118.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj18_Seeding_0_72_png.rf.67c6fc66189f6c5b1603bf1743dfa2c5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj22_Seeding_0_64_png.rf.2c5ca639c83af20cf489fac81ffadeef.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p2_obj3_Seeding_0_90_png.rf.26e6c18960caf48e8c8ea4383088a60e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.505026c888d519ae27f85fa32c668f3d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj10_Seeding_0_82_png.rf.93fdb90c187affda1b4e9d55fa6370a9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj24_Seeding_0_61_png.rf.a198ca13e88686096457d0dc62617b2d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj18_Seeding_0_72_png.rf.eed470569b65a546ce5bfc6696816b69.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p9_obj6_Seeding_0_77_png.rf.118372ee1652b469b8ecc7600b3046f0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj11_Seeding_0_79_png.rf.f1430ffa1122590d8efdd6503599e9c9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj12_Seeding_0_75_png.rf.3dfdc72c2c080a0c4d87001cd1d1f01f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj21_Seeding_0_65_png.rf.c9e3b580aacc72030f787478d6127570.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p8_obj1_Seeding_0_93_png.rf.3d524c7ae36d0fef398339dbf64fff33.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj15_Seeding_0_65_png.rf.cdc6df8905ded0c0924080a44cd2d993.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p5_obj2_Seeding_0_91_png.rf.b892e5399d869b2526fbabd3c4421edc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj20_Seeding_0_70_png.rf.55376562c1a876cffee7496a40ac62cd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj16_Seeding_0_76_png.rf.f135aeed0d6ed35347392a57fce6e012.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj14_Seeding_0_65_png.rf.2354792d12f61bd3ff22a7555e129b98.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p8_obj1_Seeding_0_93_png.rf.8a76852c35f7895eaac04b3438886c7f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj15_Seeding_0_68_png.rf.ea203fa3146297684498f69fbb857d05.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj12_Seeding_0_75_png.rf.76a86990e0ebb63063793444aaef8a43.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj17_Seeding_0_48_png.rf.0c3e18730f51152ba1c28850ad44dc7b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj4_Seeding_0_85_png.rf.f3c93306d4cc2c8bc66214a6137149a4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj17_Seeding_0_63_png.rf.087af3bcd25230a36042959ebaef3662.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj6_Seeding_0_85_png.rf.9bffb6967c34ccc325a72bfa9842d65a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj8_Seeding_0_77_png.rf.b9012e0de640d247973e5f3fab4c5cbd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj3_Seeding_0_88_png.rf.fa6340d23f949530384b12e0a3912b98.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj10_Seeding_0_78_png.rf.d8f4ab4a7877984a119bbc4164229423.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj11_Seeding_0_76_png.rf.51c3cbf102ac9e4ff3c687c17e09b029.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj11_Seeding_0_76_png.rf.0de9e728eb664a6101ce223346627309.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj17_Seeding_0_56_png.rf.8b4a42a8ca2ceb3bee3f5985e25b4053.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj5_Seeding_0_84_png.rf.dab729678034bccb98e9bf0d042cc709.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj8_Seeding_0_78_png.rf.55becc0960d76314ca21a9772861b54a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj8_Seeding_0_78_png.rf.45398d796ffa25145b3fe911a6ff6de5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj9_Seeding_0_77_png.rf.614bd735571564b068d212065e37b872.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj12_Seeding_0_69_png.rf.95c2e0644a0ae3530422056df59b6afb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj6_Seeding_0_84_png.rf.f84c943b6a0b79daa34d273d3df38849.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj14_Seeding_0_74_png.rf.45ac0f9b8c54e63574b8ab84cee3ddff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj17_Seeding_0_72_png.rf.7b1889fdb40693e205331517e626d112.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p1_obj1_Seeding_0_91_png.rf.ddc2e92d8f545da1be386e0d68fe972a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj7_Seeding_0_79_png.rf.9acefdbb0a3133d4173c29092471af99.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj29_Seeding_0_29_png.rf.1440ffca00624a679435dd6dd22be2a9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj7_Seeding_0_83_png.rf.8ed8a1f76aba4f1f9245050efad16580.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj7_Seeding_0_82_png.rf.c2fde00a7b14d5fa89595e64d6ffc11b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj1_Seeding_0_87_png.rf.506257257fa903910e91a400b6e3200d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj7_Seeding_0_79_png.rf.9b4c539bdf9a24553484c42f3653a8be.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.567f4c4a444d2f60bde65e71c5d2985e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj20_Seeding_0_68_png.rf.073d79d745e746bf0853b33aab2b4e23.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj7_Seeding_0_81_png.rf.abfc4623b049b35742fd3c5b45fe5513.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj24_Seeding_0_61_png.rf.37996d87a3360f22e2468634628a51f9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj4_Seeding_0_84_png.rf.f3f0d03b5e0da9c59aabfde2c0c585c9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj12_Seeding_0_76_png.rf.3d52f5fcd060d23d9d808ac8d707be28.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj5_Seeding_0_82_png.rf.aa193b12404c5bb40dda61b8fd333dbf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj3_Seeding_0_87_png.rf.6714a21c6c64542966126e869c8872d7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj3_Seeding_0_86_png.rf.d9f1d61209301de56dc22f2091011ae2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj13_Seeding_0_68_png.rf.cfe11c87bc21e1a6e7b8df11b705d6a4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj13_Seeding_0_76_png.rf.e5b02db3b61b7feb5424f13421ba5c2e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj1_Seeding_0_89_png.rf.6beb4390dd5554a6f302830b0d095345.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p11_obj2_Seeding_0_90_png.rf.ffdc1818017ae2043a717e20d768a6fb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj16_Seeding_0_63_png.rf.1d14eb2e607471044580a0f3ee7e7da8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj9_Seeding_0_79_png.rf.d77d7da6b2ea0cdad29be56083d34468.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj6_Seeding_0_79_png.rf.29835c4b107f50f24ebb31dbd71c7e4e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj2_Seeding_0_87_png.rf.e639e9cbecee520950e69aa1bfaffa37.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p13_obj2_Seeding_0_90_png.rf.2f73394acab40b90cae56dff95f55279.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj13_Seeding_0_76_png.rf.7142a5066d42e01532fee08690b65a73.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj7_Seeding_0_84_png.rf.257ce3201c488204ffe99239bce1598f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj6_Seeding_0_81_png.rf.e071947cf720fdf0d832cddbccb682d3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj10_Seeding_0_78_png.rf.61ecf801ba76733e942bf0fce1fc1f8c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p13_obj1_Seeding_0_91_png.rf.5601aba30fdabf30dc2d96037f74e0ee.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj21_Seeding_0_68_png.rf.bda818821a10dbcf144b58b7c58cedbe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p13_obj3_Seeding_0_89_png.rf.8e83292c6d5c69f076c5122cf317635b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj14_Seeding_0_76_png.rf.98abe6688bc532aac5f07858a8535a2f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj4_Seeding_0_88_png.rf.f3a64209d289ffc33b958dfbf089f57e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj8_Seeding_0_79_png.rf.1b9fa4a87618442a4c1e202df4685646.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p3_obj2_Seeding_0_92_png.rf.1a219888f6771eaab877d27c6527ed68.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj11_Seeding_0_79_png.rf.f29d68c4c96abd832191d2574f548c5d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj5_Seeding_0_84_png.rf.a8e24eebee25be066d8475035610d271.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj16_Seeding_0_63_png.rf.6a8fe4322664790fea053d102395de96.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj22_Seeding_0_63_png.rf.8d71f6dd354604b0cba570e891afdae4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj25_Seeding_0_57_png.rf.3f43f1807532c81c9513acd93f16d662.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj13_Seeding_0_74_png.rf.4205a2a410cf4244b0fe2b17f9ec782a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj14_Seeding_0_74_png.rf.eddbed850f84ce101765be746dd15ab5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.b34a9603b994e0e9831ed4c64afb478c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj7_Seeding_0_83_png.rf.02194080c6b7a314343bb31fe15b4714.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj21_Seeding_0_68_png.rf.631be08b85753f6860fa1ececf1588a5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj15_Seeding_0_43_png.rf.9183b91d3ca4405dfaf4aa60938d444a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj19_Seeding_0_70_png.rf.e0ba057bff4bfdb8bd97e7e3193372cd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj21_Seeding_0_65_png.rf.58b9ad9df072667fb05560f4c522eaf9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj11_Seeding_0_81_png.rf.d926f0b393f027c149bd921bcbfe28ce.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj14_Seeding_0_76_png.rf.61cc0019a3a156b7720f8e3b8e114682.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj5_Seeding_0_80_png.rf.62c75de1c53ed55691abd9c5baad5655.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj3_Seeding_0_86_png.rf.f3ba8346933d69af03ecf5da012a3032.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj13_Seeding_0_78_png.rf.cf790e34fbfd25d6f43b8af3c6dff8e8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj9_Seeding_0_79_png.rf.78eb3b54efcd74a2f1cdae340f7baee5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p3_obj2_Seeding_0_92_png.rf.9662a8384b311542318101ec643f767d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p9_obj5_Seeding_0_80_png.rf.cd9e203c862dcfc7735fbb80a6e428a7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p9_obj13_Seeding_0_62_png.rf.502012c3d60ab3bfccd6c2f38ed38e85.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj11_Seeding_0_73_png.rf.409b6bc3d98f53f682c33936873ade37.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj28_Seeding_0_43_png.rf.526e2f4f14516b51c7a74d0c074e6704.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj10_Seeding_0_82_png.rf.3fdc02c9b203a93f17e031fc44302b47.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj9_Seeding_0_79_png.rf.2b823672e37e27163d02fdc088397d0c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj20_Seeding_0_68_png.rf.bedba73c35cc61ca4fa9347132c4e1e9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj8_Seeding_0_78_png.rf.c98c11813eee1f0c4c6cf0751a5ac339.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj13_Seeding_0_76_png.rf.df25f5dafe93f33e3975bc571c98fa2d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p2_obj1_Seeding_0_93_png.rf.bf0c7086f892e0cda22640913a28c0aa.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj10_Seeding_0_78_png.rf.9412f8feba6e6f775828ab8b6639011f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj9_Seeding_0_77_png.rf.3ec97c972ece094350679c6daa3908d4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj12_Seeding_0_79_png.rf.aad3b9f25a8bafa23f148458ea39d320.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj8_Seeding_0_84_png.rf.5e910869de15fac39cd7b155e10a0bbe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj13_Seeding_0_76_png.rf.55831575d61ae3d2693375454b4bbdf1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj9_Seeding_0_77_png.rf.8d1a8ce4a18ed4127f077c11a851f2ca.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj16_Seeding_0_73_png.rf.e61a18df00e8958695c588c4c4c150da.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj16_Seeding_0_76_png.rf.428b06cd5e99864112ef9f5d1f98634e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj16_Seeding_0_73_png.rf.078f9922f72c680c0b958245e015748c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj11_Seeding_0_81_png.rf.4944540085834b5a2a31871689f2fd7f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj4_Seeding_0_84_png.rf.e039eeaa83feab267b69bd8ad5d134e1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj3_Seeding_0_88_png.rf.24a3801a739b4eb2d30a63adc2e07cf8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj7_Seeding_0_78_png.rf.e1813e8a3f0711456c1c16d76b2974ca.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj2_Seeding_0_88_png.rf.c831dae2da297bfbc93c9999539c618b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj27_Seeding_0_55_png.rf.4f963f4bde85ccc61bebae482b561a1a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p2_obj1_Seeding_0_93_png.rf.b6bfc988ee2bd6a502721bf61d9a985d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj11_Seeding_0_76_png.rf.430355e7ae42ea51d53dbbb2bd836d6b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj2_Seeding_0_83_png.rf.40016048114bb2a08525f3013a6f9cab.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj2_Seeding_0_84_png.rf.55787ff911ddaa6402bf57b0d3f528ad.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj10_Seeding_0_79_png.rf.7cc5570260dc696419a2fd083dc06549.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj6_Seeding_0_81_png.rf.52bbb0dd909a4ef073b679f4542b0270.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj11_Seeding_0_76_png.rf.1f5af432f84630b78cdc511926e85bb4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj17_Seeding_0_71_png.rf.d61973b43bebb1edc3503fcf5fd9aeed.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p4_obj2_Seeding_0_94_png.rf.8eb019b146ee580b88a0ce45c4be3d00.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj15_Seeding_0_76_png.rf.cabcd4bd39b9b554dbfe29b5454d607c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj18_Seeding_0_35_png.rf.94fcbf080228ed3ce8627eef96e9030c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p7_obj3_Seeding_0_88_png.rf.dc06580e3123336605d0b29936f1059e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj8_Seeding_0_78_png.rf.7a5065150c4601e1a0b003920150a801.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj7_Seeding_0_79_png.rf.f3d5d727a15b524abdda86e224b90dfc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj1_Seeding_0_91_png.rf.a146e74773d3f3b48d528513c838c7f9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj22_Seeding_0_64_png.rf.7a6994e6a31d863d40d20fb9a95f9de1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p3_obj1_Seeding_0_92_png.rf.6b721713d077561de738b8e14626e231.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj11_Seeding_0_77_png.rf.4a7d7cb648796f07d2e466783ac29a73.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj11_Seeding_0_79_png.rf.3d0711e08a22aefec65cde871b4b3d80.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj11_Seeding_0_75_png.rf.fdb4f9b0b6daad2ede9ac15a89b66fad.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj20_Seeding_0_70_png.rf.3e4e4f5eaba26896962d0e0a87644f81.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj5_Seeding_0_84_png.rf.4fbeff56364f495369bdfa0a5e503cc6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj3_Seeding_0_84_png.rf.1ac53085386b13ed8e43b3718e2c44c3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj2_Seeding_0_92_png.rf.91312c124e4f65f6e350030e7c77c117.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj7_Seeding_0_84_png.rf.8745ffe316a82e0e5febbd40f031673e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj10_Seeding_0_79_png.rf.b3c0e6e51eb9ebef703752897e832af0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj3_Seeding_0_91_png.rf.a1717f1ccbbb7a7f54971523d7f6a24d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj2_Seeding_0_90_png.rf.2d1e67e7c18fa5b6ea8a0daced971475.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj8_Seeding_0_79_png.rf.4f768b60a14aa2109e530ba99ba38b1a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj25_Seeding_0_56_png.rf.e679f175f26dcd5a08bb83fb0f48279d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj3_Seeding_0_84_png.rf.01b61c4c1fbc5bd8a30fc9ad27fea786.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj18_Seeding_0_71_png.rf.29270bc552a263441636478b0e521ec8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj17_Seeding_0_76_png.rf.7a1ffa6abcef8d26f6198fb64fcb4d47.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p2_obj3_Seeding_0_90_png.rf.001e0ab517ab345ac98b93bc6fb2449e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p13_obj2_Seeding_0_90_png.rf.5aed6abd336fafbd56fa2e724778d2c0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj10_Seeding_0_76_png.rf.d8e05aacc970e44003b06954ef6b425f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj17_Seeding_0_71_png.rf.4310857c38177d7d678e219eaf524d31.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj5_Seeding_0_84_png.rf.011e72568ed4d1af7d8fb5218a47cde8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj29_Seeding_0_29_png.rf.025178bb1a61d9b4cc074267a0a51d20.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj28_Seeding_0_43_png.rf.56b6bd91d29cfcbaccbd64cf1057c10b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj14_Seeding_0_74_png.rf.ee2bd0141813ae447c3f3a566eb03213.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj2_Seeding_0_88_png.rf.90f52b784c1f54f13bd338f3539c7fdd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj2_Seeding_0_84_png.rf.19917575aef09156622362470b230b39.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj6_Seeding_0_81_png.rf.023eeeeb4530d2b5927642edcd85b0fc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj19_Seeding_0_70_png.rf.1cdb85bf6ccfc8e93644c6ce2157f5d3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj4_Seeding_0_88_png.rf.a6aa4e96a4c626931034f11c901ecb42.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj15_Seeding_0_73_png.rf.f23afc77dc9f7625966f1c4943e056ad.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj1_Seeding_0_93_png.rf.357415784a51f0a1a3e01d778e2e2466.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj1_Seeding_0_87_png.rf.3a935c453cef9bea520ab08337b505df.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj21_Seeding_0_68_png.rf.834cbc8f35c5180ce040fa2bb8673045.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj6_Seeding_0_80_png.rf.bbf957cc05056ca3ffd269527d9a2a88.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj11_Seeding_0_76_png.rf.5c57538ecc12a66d89d01764d5656669.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj8_Seeding_0_84_png.rf.ef51dc11027eb5bc06a521af75ac7505.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj6_Seeding_0_85_png.rf.e49885fb0665c7fdcda90e2ae84ff252.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj10_Seeding_0_76_png.rf.78d48c23fefe9b2e404870c1cdf298d1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj1_Seeding_0_89_png.rf.11f1938a974adc80d2e6645cf1a3abca.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj22_Seeding_0_63_png.rf.7bf59a355714e9694ce799f22f74b1f1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.f8eecd81269f7cee9ab520b0f3e0a47f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj13_Seeding_0_73_png.rf.007f96f9060131494bba8e1efff3e70b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p1_obj3_Seeding_0_89_png.rf.534157b060852c84e8b0242399b4652c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj25_Seeding_0_57_png.rf.14230f8e07900a424fe7e8b97aebc43a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj1_Seeding_0_88_png.rf.5e3c378d2c31fc769c931108b5f5cf81.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj8_Seeding_0_83_png.rf.b9e104d46001efa1b986ba76495a5a74.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.bf4c7a169f008b8c278ed511b60eb2bf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj9_Seeding_0_81_png.rf.636ef4c613e03bc6d56bd96dc81d3914.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p9_obj13_Seeding_0_62_png.rf.15997dbebf0b66a0d14be8007bd37cf3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p1_obj2_Seeding_0_89_png.rf.8cf78e31a9432a315b32985a69ee9a4f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj8_Seeding_0_77_png.rf.33f0bc12d3d11fa0333a911f0b6dac86.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj25_Seeding_0_58_png.rf.d9d601c982fa4537a7ba673615f86b97.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj5_Seeding_0_80_png.rf.fae34ef17eccc1414fc6eca064555888.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj7_Seeding_0_84_png.rf.02ae87baa1bc57549ac95ae42ff7444e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj5_Seeding_0_82_png.rf.de123f853a4e8767541499e77723269f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj6_Seeding_0_81_png.rf.56e2c49c3eceafc4976d6c04f9d46c11.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj11_Seeding_0_73_png.rf.feff3e82ffbfb0f7a98634c2aaf3e835.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj23_Seeding_0_63_png.rf.d551ee688c9e4c17213080c25ff4fb5d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p8_obj3_Seeding_0_87_png.rf.198ff050b5aa5e343044ef27f5183042.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj12_Seeding_0_76_png.rf.a033e774b627f9df1dbefe2fe6fc8936.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj7_Seeding_0_82_png.rf.149e5aef6c95a51e38aa5779dbb782ce.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj18_Seeding_0_71_png.rf.fe6ff7905ecbccc963a53956a540d0fe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj2_Seeding_0_87_png.rf.83f99a125df15fee4201064904b5e73d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj20_Seeding_0_70_png.rf.0f0a8f7ef8a56ca5fad55c938a7197c1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj9_Seeding_0_79_png.rf.9b775c18a4f624172f8ab80027426d71.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj2_Seeding_0_92_png.rf.bed50f903271874c19996d53e12b98ff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj1_Seeding_0_87_png.rf.5df19879482c630d9a985489a863e16d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p4_obj1_Seeding_0_95_png.rf.a8a0fa1c822b003f5e6d3c8e7cc88267.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj2_Seeding_0_90_png.rf.9ac22daa44a3b8daa907c0147f71d3a8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj10_Seeding_0_73_png.rf.855ec2b8201349166d77de6201c1e80c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj7_Seeding_0_81_png.rf.cd10e13386298aca7665333947d8483a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj18_Seeding_0_72_png.rf.a5d146eb080288fca42620ab8da4b23c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj4_Seeding_0_87_png.rf.4b4a322a8235f57c2fe24372176f5551.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj1_Seeding_0_97_png.rf.e9db28d3e5387d45a925bed232250dff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj4_Seeding_0_83_png.rf.4a0d078e0a213812e3e42d963961e911.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj5_Seeding_0_85_png.rf.31dc519be3f13ad455094ab8abf499ed.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj6_Seeding_0_84_png.rf.aa390d747b130b03a0251b2f14bf73c1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj1_Seeding_0_91_png.rf.62bb5dd588ac36f1c1c5d52fb1869bbc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj25_Seeding_0_56_png.rf.3ca55d6bdbe3668d7e363ca2eed6c75a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj13_Seeding_0_73_png.rf.ab0f8bed02765ce6eb07e44cb0b2908d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj17_Seeding_0_56_png.rf.981a910450bc2467fbd528b5ea739c04.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj18_Seeding_0_71_png.rf.15ace963a58b40a1af8463df2a26a598.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj1_Seeding_0_92_png.rf.3f230eac8c6074da6760430ca0145107.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p10_obj1_Seeding_0_92_png.rf.c29d0d60967f2517332eeee469d455a5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p5_obj3_Seeding_0_90_png.rf.79852561fd2911a673e37ddb30f2e2c0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj11_Seeding_0_75_png.rf.c64380fe25a10d87098fe17796952c5b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj1_Seeding_0_93_png.rf.b997149812c2b8c29f8326f95a3d7332.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p7_obj3_Seeding_0_88_png.rf.9744839038173d30110d67a5be9f1182.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj8_Seeding_0_79_png.rf.1b9a361b5e8977f50d006151c91a7536.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj5_Seeding_0_80_png.rf.a6e1c04d4b5ffada5df39150999f25f8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p9_obj6_Seeding_0_77_png.rf.6a52b8fe0fd832356f216e594821fc86.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj23_Seeding_0_62_png.rf.6fa2e5ee2ed33acb338580a8fe5142d0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj6_Seeding_0_81_png.rf.6889925dbd530cf62f49897d92a07f40.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj3_Seeding_0_88_png.rf.b886775336c06b1698ded709f2d1166d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj8_Seeding_0_83_png.rf.572652ba7331566c52cbbf06f065ca8f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p13_obj3_Seeding_0_89_png.rf.81da604e252236d76ea81d556832821c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj18_Seeding_0_47_png.rf.f783b314b5c7b6b97cc77ed32d5d21d4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj4_Seeding_0_85_png.rf.81842c1a26aef2cbc8dcd43dee9e9f79.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj3_Seeding_0_91_png.rf.a962a190d204175077d2bf61290e0732.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj6_Seeding_0_81_png.rf.97e1dbe181e825494c480d2988e754b1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj14_Seeding_0_78_png.rf.7efa7c0d5f234427cc9e9f5bbb6607f5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj15_Seeding_0_77_png.rf.259a127a78277cf09a1cc894fed74908.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj23_Seeding_0_63_png.rf.65d470c61f8f1b914b1dbda16832c1bb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj9_Seeding_0_81_png.rf.d755c3d2dd84b122b770178a322ae278.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p2_obj2_Seeding_0_91_png.rf.3a18a25fe71d17bedf191e1f1a7090ea.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj12_Seeding_0_80_png.rf.edab9881a8362861565c79abbd2f74d8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj16_Seeding_0_66_png.rf.f83e6357c3d0665fa8daaeee3e276256.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj10_Seeding_0_69_png.rf.a2b61ec1d8aeced94f91e76ce6916092.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj10_Seeding_0_69_png.rf.dd8deeb8c7bc0cf012efc62a89455fb6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p4_obj1_Seeding_0_95_png.rf.49097112c53c1d9cf1caf515483f5d3a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj4_Seeding_0_90_png.rf.a4048bb006b66ef85dd32a063873dfa9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj14_Seeding_0_65_png.rf.6d198e14a29a6de1dbcf8c3c9d96725c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj13_Seeding_0_80_png.rf.b7b3b731f6c79caca6d2e9a21b78d1d3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj19_Seeding_0_70_png.rf.66552b74352818587594485747651100.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p6_obj1_Seeding_0_95_png.rf.818374df27da9282196667fed9ebe7b7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj10_Seeding_0_69_png.rf.faf58157890e28b5d32582a549e175cb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj4_Seeding_0_80_png.rf.b3eddf7c7c960105e9925a8d37ef3aa6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj11_Seeding_0_81_png.rf.e38b22df7cc85ce9729cb519755ffe51.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj9_Seeding_0_79_png.rf.ae79686443c550ad4f11da92e7119844.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj2_Seeding_0_84_png.rf.39fb3100620c01cd1d6afc131a3509ca.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p2_obj3_Seeding_0_90_png.rf.50e6000f77ece9877517e88042be7239.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj17_Seeding_0_48_png.rf.0222aeb093a0d227688c3eedd06f7b1e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj17_Seeding_0_56_png.rf.b7b339a1138a7376f5c6cd78d7c52bbd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj16_Seeding_0_72_png.rf.101db48e754009c339ad866424c15f93.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj1_Seeding_0_97_png.rf.138fce96bbcc16a5057db4869724a6c7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj5_Seeding_0_85_png.rf.5de76d57f19a22f16682695475b488ad.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj16_Seeding_0_73_png.rf.02a91b58e3ae08df3a1d7eb7664323d2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj15_Seeding_0_68_png.rf.d6b06429c06725dcd3f9499dca788844.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj3_Seeding_0_85_png.rf.3b3c0bf0d1bcd2d6bac4926be9f6916c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p11_obj1_Seeding_0_91_png.rf.bc76a9d8c193fdf60558d514c6793aa7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj12_Seeding_0_79_png.rf.b5943fefe17176ef46f8a827baf44c0e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj6_Seeding_0_79_png.rf.a2cc743a488a61cf408eb2750cfb16e0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj19_Seeding_0_69_png.rf.217736217bf146e3f0d8420095232612.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj14_Seeding_0_78_png.rf.cdf0a7105aed41cd5d60fba74499cb4c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p8_obj3_Seeding_0_87_png.rf.2f07aa80f843e706b1b4eb08e8e4f50a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj12_Seeding_0_75_png.rf.d29aa664aef6c102af2bf8aa153c9157.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj9_Seeding_0_77_png.rf.930a69f3d7eaeb97be6090768c6c0de1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj3_Seeding_0_85_png.rf.b839be086eca1ec07f546d749495638d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p3_obj12_Seeding_0_76_png.rf.e902dfc16f34b09edad0b14580b9d5b7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj18_Seeding_0_35_png.rf.4329b93482eb8251fe03754c3d8e9088.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj3_Seeding_0_85_png.rf.0e06af5f64849311a2adf61605cdee4c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj24_Seeding_0_62_png.rf.d5fe141d88b69d1102c8cc9412df3e00.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj8_Seeding_0_80_png.rf.68e96b6443849529e1e52f83f493dee4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p9_obj5_Seeding_0_80_png.rf.82804f4c3281e8bcce6e1735e645586f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p9_obj6_Seeding_0_77_png.rf.9934316e3e5824219ec25f9b87bcaec4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj16_Seeding_0_72_png.rf.512b423a4258c88d320b8280edc51282.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p11_obj1_Seeding_0_91_png.rf.69040b4cfefb9c4990fff5f239ffffce.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj12_Seeding_0_75_png.rf.dfab8cf3777922784dd7f337d4ba3c1f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj9_Seeding_0_78_png.rf.846fbcd7adeb1596caceab1651b984cb.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj20_Seeding_0_70_png.rf.e9f9f69cec0b32f5554fb95b9b7cc7b2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj12_Seeding_0_75_png.rf.f3d444adab05f31d65a3d8142520ff58.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj17_Seeding_0_72_png.rf.01a9058e6eb447484526662e56eef3e9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj10_Seeding_0_79_png.rf.d8ed46aef968abb9e872cbdd5a811069.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj26_Seeding_0_58_png.rf.19a841bc985752cd7a4e27e08c50109a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj7_Seeding_0_79_png.rf.5a0e9de7a9c437aa94afa7ac42df0fea.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj1_Seeding_0_93_png.rf.13f0856bea7e621370f92d444495bd00.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj9_Seeding_0_72_png.rf.c42ba5ce3813d34cada710c8d7adeea8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj13_Seeding_0_78_png.rf.4b4e3223ae991e85adecf17bc2347863.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj25_Seeding_0_58_png.rf.5f5fe6b80cf2888983e0fb3d63e05366.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj14_Seeding_0_69_png.rf.b4de1c4032bd5cc1ce2a9a4b813cca79.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p1_obj3_Seeding_0_89_png.rf.0948b6ef7e45b0c03e4ae0bc40a266df.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj5_Seeding_0_82_png.rf.16ec60a486afa34044386d401af21157.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p11_obj1_Seeding_0_91_png.rf.1d56a3f0fc2eff3d92889f2d375f718b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj15_Seeding_0_43_png.rf.8914724cc9287476d9d87b17bcf114d9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p2_obj1_Seeding_0_93_png.rf.b69b43bc4a96dc579e4a705f12d3fd32.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj13_Seeding_0_74_png.rf.29c472c97bf06d6049d3f6bfff39fe46.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj9_Seeding_0_79_png.rf.347604b04f78b83d886a69364ce0e7c8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj14_Seeding_0_69_png.rf.46dc7ff83a92afc2658d7a7b3177d907.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj18_Seeding_0_71_png.rf.19764caa5edfd70fb1f452acb72efe51.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj3_Seeding_0_85_png.rf.9e970217f613f149fb3496c7bd3a4a7a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj18_Seeding_0_71_png.rf.7e9da2ed8cddcf04593a226e19a07373.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj21_Seeding_0_68_png.rf.156b15bbde5f6ff9f2e14ac9d7f8e1f6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj16_Seeding_0_76_png.rf.0278bf9c8edab57fa22a561268301eff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj8_Seeding_0_80_png.rf.98306a30602943cf0c1076647dc04d5e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p12_obj3_Seeding_0_91_png.rf.07611d61f45707d6f71cd2b4340df611.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p6_obj18_Seeding_0_35_png.rf.4e810cb239a4d1388a7bb06ddd077d14.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj11_Seeding_0_77_png.rf.5e8772dc3667b284a2e14013cbbd6343.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj16_Seeding_0_42_png.rf.c8262c30824bb01bebd182f34cf88303.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p5_obj15_Seeding_0_76_png.rf.f00eb7a131ff8e91c50a1cf3c0c716a0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p7_obj18_Seeding_0_47_png.rf.8df68e814dfb756358363cf72a04a57e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p1_obj15_Seeding_0_43_png.rf.cdf52557151853a5b33a4ffe38faabf2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj5_Seeding_0_85_png.rf.21e3f045999bdff9cc8655e5fee4f106.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.f5a598d0a3d6663d69f2747e24ff5e7c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p4_obj24_Seeding_0_58_png.rf.606379e4f7369054f269fe675a59761a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p8_obj27_Seeding_0_53_png.rf.bc6133bf7212af350d72704ca9a6eef6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetKlassV5\train\images\Pak1_p2_obj4_Seeding_0_83_png.rf.01cff310581546574946fd7aaecc5646.jpg
