E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p6_obj3_Seeding_0_92_png.rf.48c3b1d6cafd979fd286ec6acf90ad78.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj15_Seeding_0_43_png.rf.b622f4649697e33b27ab108fae87c9ff.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj11_Seeding_0_75_png.rf.2b0f1ce3e2cfa67569101ba5d3c0926b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p8_obj1_Seeding_0_93_png.rf.a4f6cec98da1464655b6d9241bf6a652.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj6_Seeding_0_79_png.rf.d1edb3fed53fb277fdd6a04bb598cae1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj5_Seeding_0_80_png.rf.c54e94fb6493c9e4d9cfa138c4750b28.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj4_Seeding_0_80_png.rf.376bbdc5e8ac0638be7173ae5664f5b6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj16_Seeding_0_42_png.rf.bdcede012cfb3a074e3f8dd94430f25e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p7_obj4_Seeding_0_67_png.rf.e30e642cd55775816822bcbc430df0c9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj15_Seeding_0_43_png.rf.726a42ce90f0810e34842ebaddb82ea8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p7_obj2_Seeding_0_89_png.rf.897d684bc3b93f9d8a307b564abf9258.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p7_obj2_Seeding_0_87_png.rf.389ac04ca5f47ce1d25f2ed7d07c542d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p1_obj2_Seeding_0_89_png.rf.31de252bd9a14fa7cecd3a5512d5ceac.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj14_Seeding_0_69_png.rf.df7a05cdf807dad7d063919e160a94d1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p1_obj3_Seeding_0_89_png.rf.c713dccc30b81e7b765ecb4cf817b14b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj6_Seeding_0_81_png.rf.0bb45b82cad31ad10c9cb08d458a6827.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj11_Seeding_0_75_png.rf.99c222b68a6b86609113dfe464083285.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p9_obj3_Seeding_0_92_png.rf.2f428010d6604b36c4fd88e624d1335c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p4_obj2_Seeding_0_91_png.rf.d5c393b4e560800f715251a6bd5f716e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj4_Seeding_0_80_png.rf.1d49592c17b767c692cd3d05f806ae92.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj4_Seeding_0_80_png.rf.5d5f72b5dc545b02a952f39480db8993.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p14_obj4_Seeding_0_89_png.rf.c658287e309726fd12b5841b6c240346.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p6_obj1_Seeding_0_95_png.rf.57b61c65d63e1919d5b186f83981f7ac.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.967268202db729bb2633f5b27d4fd480.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p1_obj2_Seeding_0_89_png.rf.f3d0921e2f3f164af111686a2f065d5c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.aea763ff5ffc4465784e73d9dfd701ed.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p6_obj3_Seeding_0_92_png.rf.a7d957c08f84c4c3d2bb09dd57a7f804.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p4_obj3_Seeding_0_90_png.rf.bbcc1f27026d8d015b4cdaf6ed9ae1ae.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj4_Seeding_0_83_png.rf.5713e06b1faae709b70f06526f6ad6b9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p7_obj2_Seeding_0_87_png.rf.dff2b645fb6e133dc8a6525d2137355e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj8_Seeding_0_78_png.rf.046863a66ddea8f852080768a4d67d36.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p4_obj2_Seeding_0_91_png.rf.a54e75f4fc7a084cca5dc543fa65fa7e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p7_obj4_Seeding_0_67_png.rf.6041baef6dc94c4ab730d28147aa246f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj10_Seeding_0_76_png.rf.0ac23b1b0d415a8f28eb0ab4efbd18b4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj1_Seeding_0_84_png.rf.70be2f6526db191febc4d440efdd3571.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p4_obj2_Seeding_0_91_png.rf.550d26a3e03ed1ec54ac9d1706766494.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj9_Seeding_0_77_png.rf.8f071a3b962787161da02740e07dbc49.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p7_obj3_Seeding_0_88_png.rf.367b33fee58854839d83ff4ce0bdd10f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj1_Seeding_0_84_png.rf.172328a1ce1215b58cd6c9dde089a4b7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.6608926c4f5b5ef2a8eeae759b9c3adc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p6_obj1_Seeding_0_95_png.rf.f132dc2096822a4f94762ee9ba6bd5e5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p7_obj2_Seeding_0_87_png.rf.3795bf246cf43191e3da898735e460fd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.712d77275e0c9227c3556764304c784c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj1_Seeding_0_87_png.rf.5fc2dee8417f48ec7314717f2b5dac5b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj15_Seeding_0_43_png.rf.474a10347530d65ab1a42c10bc92b67c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj10_Seeding_0_69_png.rf.42b02b3c1491335ae8b0978be0eb25a9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj9_Seeding_0_77_png.rf.e3e968f40647e3c4c54785dda13747d9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj6_Seeding_0_79_png.rf.88f09ce95f8793b4eb59d8f39d47dff5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj11_Seeding_0_75_png.rf.d2d854ce5867a2897fad74b05c1dc406.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj8_Seeding_0_78_png.rf.7ff03517c33bc97fae92c30bcb4b99f9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj16_Seeding_0_42_png.rf.00c45d5e7272325ba657d30f2903c8e8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p1_obj3_Seeding_0_89_png.rf.37858eea1afa39039fcdc955d180d9c3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj14_Seeding_0_69_png.rf.c666e367fc73693220be82f8b9e2230f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p6_obj1_Seeding_0_95_png.rf.b6333fa0781695f58b2dda8c68fe9538.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj1_Seeding_0_84_png.rf.0e8ecbfe43bacc5a66c9b89846c33f09.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p7_obj2_Seeding_0_89_png.rf.a07a01a74059c54fa41167684bd1fd5f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj8_Seeding_0_77_png.rf.c3438b7a8daed3b490791208d1f41a73.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj8_Seeding_0_77_png.rf.c33ccd8bc128f029d100703f1b9783c1.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj6_Seeding_0_81_png.rf.5734349c2c728a5fbe9a75d6d19e2fcf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj6_Seeding_0_81_png.rf.354ecb9180185f3a5e5326f98bd93f3d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj2_Seeding_0_83_png.rf.d6079e54686b36c0c3dbdfd6ed957860.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj7_Seeding_0_79_png.rf.63cfefc06141240228fdfff3c845d2a8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p7_obj3_Seeding_0_88_png.rf.c63b248ee92526a724d4c903034ca1f6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p1_obj2_Seeding_0_89_png.rf.f20bfe134bc1999669ba7960d761c540.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p8_obj2_Seeding_0_92_png.rf.efab108cfb9b7b449f1364d458e8acce.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj10_Seeding_0_76_png.rf.71f8c0d6822a5f8e91127b6acdeb4812.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj9_Seeding_0_77_png.rf.50ac27bd88cc0a175891a23e3c76d2a6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p9_obj3_Seeding_0_92_png.rf.8b84e46b22cf4c02f0963ac2d0e631bf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p8_obj20_Seeding_0_70_png.rf.f89e9d85609a8e8f46b5efef7e963a0e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p17_obj3_Seeding_0_91_png.rf.5419f7bdd1628b2068297cadbf3d2b9c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p4_obj3_Seeding_0_90_png.rf.f3ce997cef994a4ae1282f55fea22f31.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj12_Seeding_0_75_png.rf.4bdfc91abaf9e9479da792dc7c2049f8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj3_Seeding_0_81_png.rf.aa4e3de456075952c293eb78bc8eb881.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak3_p7_obj2_Seeding_0_87_png.rf.d78032b3dba7068d7eb61af439ba92f4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p8_obj1_Seeding_0_93_png.rf.a90b6c57af5c1c18e1fde558b400ff93.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p2_obj8_Seeding_0_78_png.rf.8daded738d970d27565596391f6d6ace.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p7_obj2_Seeding_0_89_png.rf.7f8720c380ea79f6ffb34bd94a153a0a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p14_obj4_Seeding_0_89_png.rf.5b33117b552fa5f1a4565ba4e8f2d49b.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p17_obj3_Seeding_0_91_png.rf.097df76d91677229cf06f1da438a8d1d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak1_p1_obj2_Seeding_0_83_png.rf.7dda521e4e5f36c0d825369c2c0ae40a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV6\train\images\Pak2_p1_obj3_Seeding_0_89_png.rf.93d902c1367d53cdf822ba3ca7868ae5.jpg
