E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p8_obj1_Seeding_0-93_png.rf.36824472acef0a631ef1b48c4b6fcf7a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj8_Seeding_0-77_png.rf.e15b09bdc2c06168247db1caa2d8d7af.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj13_Seeding_0-73_png.rf.3b6e9ed23c2a4dfda5a52912af8ba5c9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj17_Seeding_0-76_png.rf.db032c2fb27be98fe29e127e3efd96e3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj12_Seeding_0-80_png.rf.7378a3cbde31bf503d1ee45c2f45b4a5.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p4_obj2_Seeding_0-88_png.rf.e7015540a2284602a09352dc8dbca226.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj1_Seeding_0-87_png.rf.453ee3457e01c8d929183f5c175544b8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj7_Seeding_0-79_png.rf.a9e6d7109681748d7c4a7026d5d9755d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p14_obj3_Seeding_0-89_png.rf.939f85bec89ffeadb6a0d7a5a12e8635.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj5_Seeding_0-80_png.rf.4b7d9729421320f700a56d3d68d4f355.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p4_obj3_Seeding_0-93_png.rf.b7e1f2f61b0dcb42867d40d2823e2753.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p8_obj13_Seeding_0-74_png.rf.a07fa75147e76876ce6f1ccbd0ab7dfd.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj14_Seeding_0-69_png.rf.2ea17ef0b8e51594fb53c17d05e7625e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p7_obj3_Seeding_0-78_png.rf.72bf1075c0c8465689ddad8936ebc01e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p8_obj3_Seeding_0-87_png.rf.a07389150a12ce97d42cc4ba177f7c5d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p3_obj8_Seeding_0-83_png.rf.8ea97835701db029981d382930d53c7f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj10_Seeding_0-82_png.rf.062d91418f9a37af9e802593d0e7baf7.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p11_obj1_Seeding_0-91_png.rf.5b8cedd9cc53a1bc36c06d40a9a83b1a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p7_obj1_Seeding_0-91_png.rf.4485c94c3fa70f73becfe513dc49454f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p17_obj2_Seeding_0-92_png.rf.4ffe07276494620fc7b19acee0b1f5e4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj9_Seeding_0-72_png.rf.577c27de2dc431924edea414e68437f4.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p11_obj2_Seeding_0-95_png.rf.5df49c7d07f0cd70cbb2912d646c0d8c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p8_obj10_Seeding_0-79_png.rf.cbe671ce521a9b865eab7157a3122285.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p2_obj3_Seeding_0-91_png.rf.06ae92e6d39bd20af33aff5430ba22bf.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p8_obj1_Seeding_0-91_png.rf.00ba97d7a4ca9740e9ef74ec92859e59.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p7_obj2_Seeding_0-87_png.rf.afdec6c1ccfc4b8906bdaa88018b2ecc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj10_Seeding_0-76_png.rf.34e4f1bf2c5c5bbf2204f14a28838905.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj4_Seeding_0-83_png.rf.7a083bf016266ab3886270403768727e.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p9_obj1_Seeding_0-94_png.rf.1b378781ec85f645aece2652e4067cc2.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj28_Seeding_0-43_png.rf.b8a7bce9fc13ecf500f5fef5eda16bca.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p1_obj1_Seeding_0-83_png.rf.237336cca39e76c7c70f7fde8deede33.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj3_Seeding_0-81_png.rf.d7e60f9205934a0c9f9a9580f61fd7f6.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p11_obj4_Seeding_0-91_png.rf.3bdafe2a02a05ac948245e25d7817b62.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj6_Seeding_0-84_png.rf.f6ae0e18d77e2a9c46b4275031b5ac30.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj5_Seeding_0-82_png.rf.27f925a8ccb0b39ac5eeb9020936762d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj16_Seeding_0-42_png.rf.beb8dc452478e24424674d6cea58a806.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj15_Seeding_0-43_png.rf.e4c78b85b94fbd3b94df30d8396f5158.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj8_Seeding_0-78_png.rf.0adf7f65f03df9472eb8d6ffeebf2a69.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p14_obj1_Seeding_0-93_png.rf.d8c7f9afac3b9c1ce63fbb342800ec78.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj6_Seeding_0-81_png.rf.fefe791cf6f3679b3bfe8af7a4cd93de.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p14_obj4_Seeding_0-89_png.rf.0db61b985d7be8c0d43527a35ec91e54.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj20_Seeding_0-68_png.rf.59c9d1a2119cb561900db2b30283db9a.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj10_Seeding_0-69_png.rf.1b27f58bb841cb7cdd6294f01f1dbf35.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj12_Seeding_0-75_png.rf.8b640d953eed58827b612334ae81c826.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj4_Seeding_0-87_png.rf.6456c5ff3678675e02f96b7f81efd308.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p5_obj2_Seeding_0-91_png.rf.d0bc7cbe078dd53774497fe135d009ea.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj16_Seeding_0-76_png.rf.0cd8808626ed29a14b95f25c037587e9.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj1_Seeding_0-84_png.rf.4df1cf1e9b2453b4b6ac2371e20827ad.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p8_obj16_Seeding_0-72_png.rf.80640adbb4a183500518c87438896e70.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p8_obj17_Seeding_0-71_png.rf.f57618e0c1dff574b495c25cd36f4564.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p13_obj4_Seeding_0-89_png.rf.6c9aed80e5854b9e02bad6ea1892eff8.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj2_Seeding_0-84_png.rf.c495594e41bb4f645b59c35ecc744c79.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj23_Seeding_0-63_png.rf.8a0681f001823fc655728f9402c592fe.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj21_Seeding_0-68_png.rf.e5dd827e27f4675f99533927bec4cd93.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p2_obj7_Seeding_0-78_png.rf.451972bf95e5152beb7fa0d7bd714e99.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj18_Seeding_0-72_png.rf.43f774667d31a1f9571e8cc95c7dd7c0.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p1_obj6_Seeding_0-79_png.rf.2833b0162dda176d6f5baba35994440c.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p7_obj2_Seeding_0-89_png.rf.6285ce9386fbe53bae10cb46b86d9f23.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj8_Seeding_0-84_png.rf.4723c543cbc6133deb5377f0e001694f.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak3_p8_obj1_Seeding_0-94_png.rf.a285e651e716c655acffe48d22ff108d.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj24_Seeding_0-62_png.rf.198bb3182fcf988e789afcd5c56907f3.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p10_obj4_Seeding_0-88_png.rf.79965cccfeb8d1080c11c4d91575a0cc.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak2_p6_obj1_Seeding_0-95_png.rf.402b006508fffd545759c4b2ac62a518.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj3_Seeding_0-88_png.rf.501c5b6d0c383539167fe028e0ec4709.jpg
E:\_JOB_\_Python\Seeding\dataset\datasetSegV8noArg\train\images\Pak1_p5_obj11_Seeding_0-81_png.rf.ea5c7b096e4ab9f4aad587b5fbae77b1.jpg
